[core]
editor = vim

#[http]
#proxy = 

#[push]
#default = simple

#[user]
#email =
#name =

[alias]
        find = "!grepalias() { git config --global --get-regexp alias | grep -i \"$1\" | awk -v nr=2 '{sub(/^alias\\./,\"\")};{printf \"\\033[31m%10s\\033[1;37m\", $1};{sep=FS};{for (x=nr; x<=NF; x++) {printf \"%s%s\", sep, $x; }; print \"\\033[0;39m\"}'; }; grepalias"
        stage = "add"
        unstage = "reset HEAD"
        co = "checkout"
        cl = "clone"
        br = "branch"
        ci = "commit"
        st = "status"
        ls = "log --pretty=format:\"%C(yellow)%h%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate"
        ll = "log --pretty=format:\"%C(yellow)%h%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate --numstat"
        lnc = "log --pretty=format:\"%h\\\\ %s\\\\ [%cn]\""
        lds = "log --pretty=format:\"%C(yellow)%h\\\\ %ad%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate --date=short"
        ld = "log --pretty=format:\"%C(yellow)%h\\\\ %ad%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate --date=relative"
        le = "log --oneline --decorate"
        fl = "log -u"
        dl = "!git ll -1"
        dlc = "diff --cached HEAD^"
        dr = "!f() { git diff "$1"^.."$1"; }; f"
        lc = "!f() { git ll "$1"^.."$1"; }; f"
        diffr = "!f() { git diff "$1"^.."$1"; }; f"
        f = "!git ls-files | grep -i"
        gr = "grep -Ii"
        gra = "!f() { A=$(pwd) && TOPLEVEL=$(git rev-parse --show-toplevel) && cd $TOPLEVEL && git grep --full-name -In $1 | xargs -I{} echo $TOPLEVEL/{} && cd $A; }; f"
        r = "reset"
        r1 = "reset HEAD^"
        r2 = "reset HEAD^^"
        rh = "reset --hard"
        rh1 = "reset HEAD^ --hard"
        rh2 = "reset HEAD^^ --hard"
        sl = "stash list"
        sa = "stash apply"
        ss = "stash save"
        last = "log HEAD"
[diff]
        tool = vimdiff
[merge]
        tool = vimdiff
        conflictstyle = diff3
[mergetool]
        prompt = false
